server {
    listen 8080;
    server_name _;

    location / {
        client_max_body_size 0;
        root /var/www/localhost/htdocs;
        dav_access user:rw group:rw all:rw;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        create_full_put_path on;
        charset utf-8;
        autoindex on;
    }

    location /health {
        return 200;
    }
}
